app.telegram.bot.name=CurrencyConvertBot
app.telegram.bot.token=1694753343:AAEv1HPpoWhWJIc7dUAKh-pLwEtVQEnkSm0

spring.datasource.url=jdbc:mysql://localhost:3306/telegram_bot
spring.datasource.username=new_user
spring.datasource.password=password